<!DOCTYPE html>
					 <html>
					 <head>
							<!-- Latest compiled and minified CSS -->
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

							<!-- Optional theme -->
							<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
					 
					 
					 
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
</head>
<style>
body{
background-image:url(stars.jpg);}
ul {
    overflow: auto;
	float:right;
	
	
}
 
ul li {
    list-style-type: none;
    float: left;

}
 
ul li a i {
   
    width: 40px;
    height: 40px;
    border-radius: 20px;
    font-size: 25px;
    text-align: center;
    margin-right: 10px;
    padding-top: 15%;
    transition: all 0.2s ease-in-out;
}
.fa-facebook {
     size:10px;
 
} 
.fa-linkedin {
}
.fa-twitter {
   
}
.fa-youtube {
}
ul li a i:hover {
    opacity: .7;
}
ul {
display:block;
 padding: 0 20px;
    position: absolute;/*Add position absolute*/
	left:80%;
    bottom: 0;/*Add bottom at 0*/
    width: 100%;/*Set width to 100%*/
}
ul li a {

}
</style>
 <body>
<ul>
    <li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwiMvevYxPfJAhVLjo4KHSrmC3sQFggcMAA&url=https%3A%2F%2Fwww.facebook.com%2Faxisvnit&usg=AFQjCNFacwmdODHTP-wwZc7QQC4ym-55Bw" target="_blank"><i class="fa fa-facebook"><img src="facebook.png" height="40" width="40"/></a></i></li>
    <li><a href="https://twitter.com/axisvnit" target="_blank"><i class="fa fa-twitter"><img src="twitter.png" height="40" width="40" /></a></i></li>
	<li><a href="https://www.google.co.in/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwjI15zSxffJAhWUvo4KHQ5SCVEQFggcMAA&url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FAXISVNIT&usg=AFQjCNGCKipDZEER-ilh63EIyr2UOCWpyQ" target="_blank"><i class="fa fa-youtube"><img src="youtube.png" height="40" width="40" /></a></i></li>
</ul>
</body>
</html>